# EfCore-Prev.8-null-object-bug-report

./: AppDbContext.cs  BaseController.cs  EFCoreBug.csproj  IssueController.cs  MigrationConfig.cs  Program.cs  README.md  Role.cs  Startup.cs  User.cs  appDB.db  appsettings.json
DTO/: Role_DTO.cs  User_DTO.cs
Domain/: Role.cs  User.cs
Migrations/: 20200901135652_Init.Designer.cs  20200901135652_Init.cs  20200901135956_Init2.Designer.cs  20200901135956_Init2.cs  AppDbContextModelSnapshot.cs
